<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja Digitalna Vizit Karta</title>
    <style>
        body {
            font-family: Times New Roman, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: inline-block;
        }
        img {
            width: 360px;
            height: 240px;
            border-radius: 50%;
        }
        h2 {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="Ivana.jpg" alt="Icons">
        <h2>Ivana Pavlović</h2>
        <p>Engineering & Environment Consultant</p>
        <p>📧 <a href="mailto:ivana.lj.pavlovic@gmail.com">E-mail</a></p>
        <p>📞 <a href="tel:+38163445839">Poziv</a></p>
        <p>🔗 <a href="https://rs.linkedin.com/in/ivana-pavlovic-466a8b49">LinkedIn</a></p>
    </div>
</body>
</html>
